Codice	Denominazione	Chiave	Comune	Zona	Ente propr.
001474	1^ TRAV. V.LE TRAIANO	TRAV. V.LE TRAIANO            	1		
000115	ARCO BASILEO	BASILEO                       	1		
000425	ARCO DEL GIUDICE A.	DEL GIUDICE A.                	1		
000511	ARCO FESTA	FESTA                         	1		
000573	ARCO GELSO	GELSO                         	1		
000597	ARCO GIORGIO D	GIORGIO D                     	1		
000633	ARCO GUERRIERI	GUERRIERI                     	1		
000639	ARCO IACOPO	IACOPO                        	1		
002220	ARCO MADONNA DEI MARTIRI	ARCO MARTIRI	1		
000805	ARCO MARI	MARI                          	1		
000819	ARCO MARVULLI	MARVULLI                      	1		
000895	ARCO MONITILLO	MONITILLO                     	1		
001225	ARCO SERAFINO	SERAFINO                      	1		
001477	ARCO TRAMUTOLO	TRAMUTOLO                     	1		
000084	BADEN POWELL	BADEN	ALTAMURA		
002222	C. DA SFERRACAVALLO	SFERRACAVALLO	1		
000638	C.DA GUARINO	GUARINO                       	1		
001376	C.DA S.NICOLA CASCETTARO	S.NICOLA CASCETTARO           	1		
002230	C.DA SGOLGORE	SGOLGORE	1		
001506	C.DA TUMO	TUMO                          	1		
000027	CL ALTIERI	ALTIERI                       	1		
000045	CL ANTODARO	ANTODARO                      	1		
000059	CL ARMIENTO	ARMIENTO                      	1		
000083	CL AZZILLONNA	AZZILLONNA                    	1		
000121	CL BECCARIA	BECCARIA                      	1		
000229	CL CARDANO CARCANO	CARDANO CARCANO               	1		
000235	CL CARLUCCI G	CARLUCCI G                    	1		
000249	CL CASIELLO F.LLI	CASIELLO F.LLI                	1		
000279	CL CEGLIA	CEGLIA                        	1		
000301	CL CHIERICO	CHIERICO                      	1		
000319	CL CICIRELLI	CICIRELLI                     	1		
000325	CL CIFARELLI	CIFARELLI                     	1		
000329	CL CINFIO	CINFIO                        	1		
000331	CL CIONNO	CIONNO                        	1		
000429	CL DE LUZIO	DE LUZIO                      	1		
000421	CL DE MARI	DE MARI                       	1		
000437	CL DE NOTARIS	DE NOTARIS                    	1		
000407	CL DEBERNARDIS	DEBERNARDIS                   	1		
000423	CL DEI MORI	DEI MORI                      	1		
000449	CL DEVENUTO	DEVENUTO                      	1		
000453	CL DI LENA	DI LENA                       	1		
000456	CL DI LEO F.LLI	DI LEO F.LLI		1	CO
000503	CL FASANELLA	FASANELLA                     	1		
000529	CL FIRRAO	FIRRAO                        	1		
001183	CL FLLI SALVATORE	FLLI SALVATORE                	1		
000585	CL GIANNUZZI	GIANNUZZI                     	1		
000603	CL GIUDECCA	GIUDECCA                      	1		
000651	CL INFERNO	INFERNO                       	1		
000667	CL LA COLONNA	LA COLONNA                    	1		
000661	CL LABORANTE	LABORANTE                     	1		
000663	CL LABRIOLA	LABRIOLA                      	1		
000735	CL LOPORCARO	LOPORCARO                     	1		
000739	CL LORUSSO	LORUSSO                       	1		
000773	CL MAINO	MAINO                         	1		
000815	CL MARTINI	MARTINI                       	1		
000821	CL MARULLO	MARULLO                       	1		
000883	CL MIRTI	MIRTI                         	1		
000971	CL ORESTE	ORESTE                        	1		
001001	CL PAPA G	PAPA G            	1		
001009	CL PASCALE	PASCALE                       	1		
001017	CL PATELLA	PATELLA                       	1		
001023	CL PEPE	PEPE                          	1		
001037	CL PESTRICHELLA	PESTRICHELLA                  	1		
001055	CL PIOFALO	PIOFALO                       	1		
001065	CL PLANTAMURA	PLANTAMURA                    	1		
001075	CL POPOLIZIO	POPOLIZIO                     	1		
001077	CL PORCARIS	PORCARIS                      	1		
001081	CL PORSIA	PORSIA                        	1		
001097	CL PROCIDA	PROCIDA                       	1		
001129	CL RICCHETTI	RICCHETTI                     	1		
001155	CL ROSSI VIT	ROSSI VIT                     	1		
001157	CL ROTUNNO	ROTUNNO                       	1		
001177	CL SALLICANO	SALLICANO                     	1		
001193	CL SANTORO G.CO	SANTORO G.CO                  	1		
001197	CL SANTORO M.T.	SANTORO M.T.                  	1		
001215	CL SCARABAGGIO	SCARABAGGIO                   	1		
001216	CL SCARAGGIO	SCARAGGIO                     	1		
001277	CL SPERI TITO	SPERI TITO                    	1		
001411	CL TADDEO	TADDEO                        	1		
001475	CL TRADIMENTO	TRADIMENTO                    	1		
001491	CL TRICARICO	TRICARICO                     	1		
001198	CL TUBITO	TUBITO                        	1		
000387	CL. CURSOLI	CURSOLI                       	1		
000417	CL. DE LAURENTIS	DE LAURENTIS                  	1		
000957	CL. NUZZOLESE	NUZZOLESE                     	1		
000372	CONTRADA CRAPULICCHIO	CRAPULICCHIO			
002342	CONTRADA PARCHI CALIA	PARCHI CALIA		1	CO
000302	CONTRADA SANT'ELIA	SANT'ELIA CONTRADA		1	CO
000506	CSO FEDERICO II	FEDERICO II                   	1		
001511	CSO UMBERTO I	UMBERTO I                     	1		
001563	CSO V EMANUELE	V EMANUELE                    	1		
002033	DELL'AVENA	AVENA	1		
002022	DELLA MALVA	DELLA MALVA	1		
002255	FRONTE IST. VITI MAINO	FRONTE	1		
002261	FRONTE PISCINA SEVEN	SEVEN	1		
000326	INGRESSO CIMITERO	INGRESSO CIMITERO             	1		
000328	INTERNO CIMITERO	INTERNO CIMITERO              	1		
000980	INTERNO OSPEDALE PERINEI	OSPEDALE                      	1		
000486	LARGO EPITAFFIO	EPITAFFIO	ALTAMURA	1	CO
000484	LARGO EPITAFFIO FRONTE FAL	EPITAFFIO	ALTAMURA	1	CO
000940	LARGO NITTI F.	NITTI F.                    	1		
001000	LARGO NITTI FRANCESCO- COMANDO	NITTI FRANCESCO- COMANDO P.M. 	1		
001014	LARGO PASSARELLO	PASSARELLO                    	1		
002257	LATO IST. VITI MAINO	LATO	1		
000544	LE FORNACI	LE FORNACI	ALTAMURA		
002267	LICEO SCIENTIFICO	SCIENTIFICO	1		
000004	MANCA MANCA	MANCA                         	1		
000836	MATERA INGRESSO PARCO GIOCHI	MATERA	ALTAMURA	1	CO
000924	MURA M. FRONTE PISCINA 	MURA MEGALITICHE	ALTAMURA	1	CO
000978	OSPEDALE PERINEI INGR PRONTO SOCC	OSPEDALE	1		
000838	P.ZZA MATTEOTTI LATO UFFICI COMUNE	MATTEOTTI LATO MERCATO        	1		
001348	PARCO S GIULIANO	S GIULIANO                    	1		
002321	PIANO -2	PIANO	1		
002323	PIANO -3	PIANO	1		
000607	PIAZZA CESARE G.	CESARE G                      	1		
000419	PIAZZA DALLA CHIESA	DALLA CHIESA                  	1		
000431	PIAZZA DE NAPOLI	DE NAPOLI                     	1		
000881	PIAZZA DON MINZONI	DON MINZONI                   	1		
000471	PIAZZA DUOMO	DUOMO                         	1		
000470	PIAZZA DUOMO LATO CATTEDRALE	DUOMO LATO CATTEDRALE         	1		
000483	PIAZZA EPITAFFIO LATO FAL	EPITAFFIO LATO FAL            	1		
000493	PIAZZA EUROPA	EUROPA                        	1		
000515	PIAZZA FIERAMOSCA E.	FIERAMOSCA E.                 	1		
000659	PIAZZA ITALIA	ITALIA                        	1		
002006	PIAZZA LAUDATI	S.P.41                        	1		
000696	PIAZZA LAUDATI LATO SCUOLE	LAUDATI	ALTAMURA	1	CO
000695	PIAZZA LAUDATI R.	LAUDATI R.                    	1		
000762	PIAZZA MADONNA DELLA SANITA'	MADONNA DELLA SANITA'         	1		
000795	PIAZZA MARCONI	MARCONI                       	1		
000811	PIAZZA MARTIRI	MARTIRI                       	1		
000837	PIAZZA MATTEOTTI	MATTEOTTI                     	1		
002231	PIAZZA MATTEOTTI 1^ FILA	MATTEOTTI	1		
002232	PIAZZA MATTEOTTI 2^ FILA	MATTEOTTI	1		
002233	PIAZZA MATTEOTTI 3^ FILA	MATTEOTTI	1		
002234	PIAZZA MATTEOTTI 4^ FILA	MATTEOTTI	1		
002243	PIAZZA MATTEOTTI 5^ FILA	MATTEOTTI	1		
000855	PIAZZA MERCADANTE	MERCADANTE                    	1		
000921	PIAZZA MORO A	MORO A                        	1		
000919	PIAZZA MUNICIPIO	MUNICIPIO                     	1		
001061	PIAZZA PISCITELLI	PISCITELLI                    	1		
001123	PIAZZA REPUBBLICA	REPUBBLICA                    	1		
001125	PIAZZA RESISTENZA	RESISTENZA                    	1		
001139	PIAZZA RISORGIMENTO	RISORGIMENTO                  	1		
001343	PIAZZA S GIOVANNI	S GIOVANNI                    	1		
001359	PIAZZA S LORENZO	S LORENZO                     	1		
001400	PIAZZA S TERESA	S TERESA                      	1		
002229	PIAZZA S TERESA LATO BAGNI PUBB.	S TERESA	1		
001281	PIAZZA STAZIONE	STAZIONE                      	1		
001515	PIAZZA UNITA D'ITALIA	UNITA D'ITALIA                	1		
001579	PIAZZA ZANARDELLI	ZANARDELLI                    	1		
001578	PIAZZA ZANARDELLI FRONTE CHIESA	PIAZZA ZANARDELLI	ALTAMURA	1	CO
001580	PIAZZA ZANARDELLI LATO VILLETT	ZANARDELLI LATO VILLETTA      	1		
000856	PZZA S. MERCADANTE FRONTE VILLA COM	MERCADANTE	ALTAMURA	1	CO
002318	S.C.E 121 CIMIRUTELLA	S.C.E  CIMIRUTELLA	ALTAMURA	1	CO
001598	S.C.E 123 GROTTOLE	123 GROTTOLE                  	1		
001590	S.C.E 86 CORRENTE CAVALLO	86 CORRENTE CAVALLO           	1		
002027	S.C.E CAPO SALICE	CAPO SALICE                   	1		
002200	S.C.E LA MENA	LA MENA                       	1		
001594	S.C.E LAMA DI CERVO	LAMA DI CERVO                 	1		
002010	S.C.E N.34 ANGIOLELLA	N.34 ANGIOLELLA               	1		
002008	S.C.E SGARRONE	SGARRONE                      	1		
001470	S.C.E TORRE LA MACCHIA	TORRE LA MACCHIA              	1		
002337	S.C.E. 102 LA PUTTA	LA PUTTA	1		
000338	S.C.E. 107 BARONE	BARONE	ALTAMURA	1	CO
002338	S.C.E. 110 MURGIA CATENA	S.C.E. MURGIA CATENA		1	CO
002317	S.C.E. 120 BELVEDERE	BELVEDERE	1		
002316	S.C.E. 125 SAN GIOVANNI	SAN GIOVANNI		1	CO
000340	S.C.E. 142 PARCO DEL VECCHIO BOVIO 	S.C.E. 142	ALTAMURA	1	CO
000336	S.C.E. 148 SAN TOMMASO	SCE 148 SAN TOMMASO		1	CO
SCE 42	S.C.E. 42 GROTTE DI SAN GIORGIO	SCE  42			
002303	S.C.E. 65 CHINUNNO	CHINUNNO	1		
002304	S.C.E. 68 CURTO MAIURO	S.C.E. CURTO MAIURO		1	CO
002302	S.C.E. 69 VECCHIA DI CASSANO	S.C.E.69 VECCHIA CASSANO		1	CO
002269	S.C.E. 84 LA CARRERA	S.C.E. 84	1		
002268	S.C.E. 94 MERCADANTE	S.C.E.MERCADANTE		1	CO
000020	S.C.E. CASSANESE	S.C.E. CASSANESE	1		
002315	S.C.E. SERRA PORCARO	PORCARO	1		
002336	S.C.E.111 FONTANA LA CHIANCA	S.C.E.111 LA CHIANCA F.			CO
002324	S.C.E.132 CALCALADDA - SPOTA	S.C.E.132 CALCAPADDA		1	CO
002057	S.P. 11	11                            	1		
001599	S.P. 151 per Ruvo	151 per Ruvo                  	1		
002002	S.P. 157	157                           	1		
001592	S.P. 159	159                           	1		
001596	S.P. 160 SANTERAMO ALTAMURA	S.P. 160	ALTAMURA	1	CO
002048	S.P. 173	173                           	1		
002004	S.P. 175	175                           	1		
002054	S.P. 177	177                           	1		
002052	S.P. 18	18                            	1		
000202	S.P. 202 MURGE DI GRAVINA	S.P. 202	ALTAMURA	1	CO
002001	S.P. 235 PER SANTERAMO	235 PER SANTERAMO             	1		
002049	S.P. 238	238                           	1		
001420	S.P. 28	28                            	1		
000254	S.P. FORESTA MERCADANTE	FORESTA MERCADANTE            	1		
002029	S.P. PER CASSANO MURGE	PER CASSANO MURGE             	1		
002047	S.P. PER LATERZA	PER LATERZA                   	1		
000100	S.P.79	S.P.79	1		
001516	S.S. 96 - INGRESSO OSPEDALE " F. PE	SS96			
002018	S.S. 96 - INGRESSO OSPEDALE "F. PER	SS 96			
002031	S.S. S.S. 378 PER CORATO	S.S. 378 PER CORATO           	1		
000099	SANT'AGOSTINO	VIA			
000102	SCE 101 POZZO ROSSO	S.C.E.  POZZO ROSSO		1	CO
000986	SCE 33 PACCIARELLA	PACCIARELLA		1	CO
000994	SCE 92 PONTRELLI	SCE PONTRELLI		1	
000704	SCE LE CRUSTE	LE CRUSTE                     	1		
000710	SCE MANFREDI	SCE MANFREDI		1	CO
002055	SP 202	S.P. 202	ALTAMURA	1	CO
001418	SP 27 TARANTINA	27 TARANTINA                  	1		
002301	SP 35	SP 35	1		
002299	SP 41	SP 41		1	CO
002300	SP 79	SP 79	1		
002038	SP157 ALTAMURA QUASANO	ALTAMURA QUASANO              	1		
001270	SPAZIANTE LUCA	SPAZIANTE                     	1		
002210	SS 96	SS 96			
002017	SS 96 direzione GRAVINA al Km.	 96 direzione GRAVINA al Km.  	1		
002003	SS 99	SS .99                        	1		
002012	SS 99 ROTATORIA	SS 99 	ALTAMURA	1	CO
002016	SS. 96 DIREZIONE ALTAMURA	96 DIREZIONE ALTAMURA         	1		
000096	SS.96 DIREZ. BARI	SS.96 DIREZ. BARI             	1		
002039	SS378 PER CORATO	PER CORATO                    	1		
002235	STALLO 1	STALLO	1		
002273	STALLO 10	STALLO	1		
002274	STALLO 11	STALLO	1		
002275	STALLO 12	STALLO	1		
002236	STALLO 2	STALLO	1		
002237	STALLO 3	STALLO	1		
002238	STALLO 4	STALLO	1		
002239	STALLO 5	STALLO	1		
002240	STALLO 6	STALLO	1		
002241	STALLO 7	STALLO	1		
002244	STALLO 8	STALLO	1		
002245	STALLO 9	STALLO	1		
002020	STR COMLE ESTERNA CORRENTE	COMLE ESTERNA CORRENTE        	1		
000707	STR PRIV LEMMA	PRIV LEMMA                    	1		
001352	STR VICINALE S. IRENE	ST. VIC. S.IRENE		1	CO
000435	STR. PRIV. DENORA	PRIV. DENORA                  	1		
002011	STR. PROV. PER LATERZA	PROV. PER LATERZA             	1		
002335	STR. VIC. VILLA SERENA	SERENA	1		
000228	STR. VIC.CARRERA	 STR. VIC.CARRERA             	1		
002015	STR.VIC. SERRONE DI CALEOL	STR.VIC. SERRONE DI CALEOLI   	1		
002341	STRADA DI COLLEGAMENTO CASITA	CASITA		1	
000197	STRADA PRIV. CAMOGLI	CAMOGLI                       	1		
002344	SVINCOLO DIRMAZIONE SS99 - SS96	SVINCOLO			ST
000857	V.CO MERCADANTE SAVERIO	MERCADANTE SAVERIO            	1		
000576	V.LE G.M. GENCO	GENCO			
000812	V.LE MARTIRI DIF.CIV.	MARTIRI DIF.CIV.              	1		
000502	V.LE MICHELE FELICE CHIRONNA	CHIRONNA			
000992	V.LE P. PIO DA P. FRONTE IST. NERVI	P. PIO DA PIEDRALCINA	ALTAMURA	1	CO
001118	V.LE R.MARGHERITA DIFRONTE CIV	R.MARGHERITA DIFRONTE CIV.    	1		
000193	V.LO CALIA	CALIA                         	1		
000223	V.LO CARBONARI	CARBONARI                     	1		
000259	V.LO CASTELLI	CASTELLI                      	1		
000687	V.LO LANZA	LANZA                         	1		
000779	V.LO MANDOLLA	MANDOLLA                      	1		
001309	V.LO S CARLO	S CARLO                       	1		
001357	V.LO S LORENZO	S LORENZO                     	1		
001209	V.LO SAVOIA	SAVOIA                        	1		
001253	V.LO SOCCORSO	SOCCORSO                      	1		
001471	V.LO TRAETTA	TRAETTA                       	1		
011111	VIA   ATENE	ATENE			
000769	VIA 24 MAGGIO	24 MAGGIO                     	1		
002283	VIA A. DE CURTIS	DE CURTIS	1		
002282	VIA A. DE CURTIS PIAZZA ATLETI	VIA A. DE CURTIS PZA ATLETI		1	CO
000001	VIA ABBAZIA	ABBAZIA                       	1		
000003	VIA ABETONE	ABETONE                       	1		
000005	VIA ABRUZZI	ABRUZZI                       	1		
000007	VIA ADAMELLO	ADAMELLO                      	1		
000009	VIA ADDA	ADDA                          	1		
000011	VIA ADIGE	ADIGE                         	1		
000013	VIA ADIGRAT	ADIGRAT                       	1		
000015	VIA AGEDABIA	AGEDABIA                      	1		
000264	VIA AGOSTINO CATALANO	VIA CATALANO AGOSTINO		1	CO
000016	VIA AGRI	AGRI                          	1		
000017	VIA AGRIGENTO	AGRIGENTO                     	1		
000019	VIA ALBANO	ALBANO                        	1		
000021	VIA ALBENGA	ALBENGA                       	1		
000022	VIA ALBEROBELLO	ALBEROBELLO                   	1		
000023	VIA ALESSANDRIA	ALESSANDRIA                   	1		
000025	VIA ALFIERI VITTORIO	ALFIERI VITTORIO              	1		
000026	VIA ALIGHIERI DANTE	ALIGHIERI DANTE               	1		
000024	VIA ALMIRANTE	ALMIRANTE                     	1		
000029	VIA AMALFI	AMALFI                        	1		
000200	VIA AMATRICE	AMATRICE			
000031	VIA AMBA ALAGI	AMBA ALAGI                    	1		
000034	VIA AMENDOLA	AMENDOLA                      	1		
011285	VIA AMSTERDAM	VIA AMSTERDAM	1		
000035	VIA ANCONA	ANCONA                        	1		
000600	VIA ANDREA GIORGIO	 ANDREA GIORGIO		1	CO
000037	VIA ANDRIA	ANDRIA                        	1		
000039	VIA ANGELASTRI AGAZIO	ANGELASTRI AGAZIO             	1		
000041	VIA ANIENE	ANIENE                        	1		
000043	VIA ANN. MARIA DI FRANCIA	ANNIB.MARIA DI FRANCIA	1		
000047	VIA AOSTA	AOSTA                         	1		
000049	VIA APRILIA	APRILIA                       	1		
000051	VIA AQUILEIA	AQUILEIA                      	1		
002251	VIA ARALDO DI CROLLALANZA	CROLLALANZA	1		
000053	VIA AREZZO	AREZZO                        	1		
000055	VIA ARIMONDI GEN	 ARIMONDI                  	1		
000057	VIA ARIOSTO LUDOVICO	ARIOSTO LUDOVICO              	1		
000063	VIA ARNO	ARNO                          	1		
000065	VIA ARONA	ARONA                         	1		
000067	VIA ASCOLI PICENO	ASCOLI PICENO                 	1		
000069	VIA ASMARA	ASMARA                        	1		
000087	VIA ASPROMONTE	ASPROMONTE                    	1		
000071	VIA ASSISI	ASSISI                        	1		
000073	VIA ASTI	ASTI                          	1		
000075	VIA AUGUSTA	AUGUSTA                       	1		
000077	VIA AVELLINO	AVELLINO                      	1		
000079	VIA AVERSA	AVERSA                        	1		
000081	VIA AVEZZANO	AVEZZANO                      	1		
000085	VIA AXURI	AXURI                         	1		
111111	VIA BADEN POWEL	111111			
000089	VIA BAINSIZZA	BAINSIZZA                     	1		
000091	VIA BALBO CESARE	BALBO CESARE                  	1		
000094	VIA BALDASSARRA F.PPO LATO G.DIA ME	BALDASSARRA FILIPPO LATO OSPED	1		
000093	VIA BALDASSARRA FILIPPO	BALDASSARRA FILIPPO           	1		
000098	VIA BANDIERA	BANDIERA                      	1		
000107	VIA BARACCA FRANCESCO	BARACCA FRANCESCO             	1		
000101	VIA BARBANTANO ALOISIO	BARBANTANO ALOISIO            	1		
002340	VIA BARCELLONA	BARCELLONA	1		CO
000103	VIA BARDIA	BARDIA                        	1		
000105	VIA BARI	BARI                          	1		
000104	VIA BARI DI FRONTE AL CIVICO	BARI DI FRONTE AL CIVICO      	1		
000099	VIA BARLETTA	BARLETTA                      	1		
000122	VIA BARNABA	BARNABA	1		CO
000109	VIA BASENTO	BASENTO                       	1		
000111	VIA BASSANO	BASSANO                       	1		
000113	VIA BASSI UGO	BASSI UGO                     	1		
000117	VIA BASTELLI	BASTELLI                      	1		
000119	VIA BATTISTI CESARE	BATTISTI CESARE               	1		
000123	VIA BELLINI VINCENZO	BELLINI VINCENZO              	1		
001458	VIA BELLO DON TONINO	BELLO DON TONINO              	1		
000125	VIA BELLUNO	BELLUNO                       	1		
000126	VIA BENCIVENGA	BENCIVENGA                    	1		
000129	VIA BENEVENTO	BENEVENTO                     	1		
000127	VIA BENGASI	BENGASI                       	1		
000133	VIA BERGAMO	BERGAMO                       	1		
000134	VIA BERLINO	BERLINO                       	1		
000130	VIA BERLOCO MICHELE	MICHELE BERLOCO		1	CO
000136	VIA BERNA	BERNA                         	1		
000236	VIA BERNA	BERNA                         	1		
000135	VIA BERNINI	BERNINI                       	1		
000137	VIA BERSAGLIO	BERSAGLIO                     	1		
000139	VIA BEZZECCA	BEZZECCA                      	1		
000141	VIA BIELLA	BIELLA                        	1		
000142	VIA BITONTO	BITONTO                       	1		
000143	VIA BIXIO NINO	BIXIO NINO                    	1		
000145	VIA BOCCACCIO	BOCCACCIO                     	1		
000147	VIA BOITO ARRIGO	BOITO ARRIGO                  	1		
000149	VIA BOLOGNA	BOLOGNA                       	1		
000153	VIA BOLZANO	BOLZANO                       	1		
000151	VIA BONGHI RUGGERO	BONGHI RUGGERO                	1		
000155	VIA BORMIDA	BORMIDA                       	1		
000156	VIA BORSELLINO	BORSELLINO                    	1		
000157	VIA BOSCHETTO	BOSCHETTO                     	1		
000159	VIA BOVIO GIOVANNI	BOVIO GIOVANNI                	1		
000161	VIA BRADANO	BRADANO                       	1		
000163	VIA BRENTA	BRENTA                        	1		
000165	VIA BRESCIA	BRESCIA                       	1		
000167	VIA BRESSO	BRESSO                        	1		
000169	VIA BRIGA	BRIGA                         	1		
000131	VIA BRIN BENEDETTO	BRIN BENEDETTO                	1		
000171	VIA BRINDISI	BRINDISI                      	1		
000173	VIA BRUNO FLLI	BRUNO FLLI                    	1		
000732	VIA BRUXELLES	BRUXELLES	1		
000175	VIA BUCCARI	BUCCARI                       	1		
000177	VIA BUONARROTI	BUONARROTI                    	1		
000179	VIA BUSANO	BUSANO                        	1		
000181	VIA BUSSETO	BUSSETO                       	1		
002263	VIA C. VITALE	VITALE	1		
000183	VIA CADORNA	CADORNA                       	1		
000186	VIA CADUTI DELLE FOIBE	CADUTI DELLE FOIBE            	1		
000184	VIA CADUTI DI NASSYRIA	NASSIRYA			
000185	VIA CADUTI DI VIA FANI	CADUTI DI VIA FANI            	1		
000187	VIA CAGLIARI	CAGLIARI                      	1		
000189	VIA CAIROLI	CAIROLI                       	1		
000191	VIA CALABRIA	CALABRIA                      	1		
002250	VIA CALDERAZZI	CALDERAZZI			
000195	VIA CALORE	CALORE                        	1		
000199	VIA CAMPANIA	CAMPANIA                      	1		
000201	VIA CAMPIONE D'ITALIA	CAMPIONE D'ITALIA             	1		
000198	VIA CAMPIONE D'ITALIA LATO VILLETTE	VIA CAMPIONE D'ITALIA VILLETTE	1	1	CO
002345	VIA CAMPIONE D'TALIA FRONTE PARCO	VIA CAMPIONE D'ITALIA	1	1	CO
000203	VIA CAMPOBASSO	CAMPOBASSO                    	1		
000205	VIA CANDIOTA ONORATO	CANDIOTA ONORATO              	1		
000207	VIA CANOSA	CANOSA                        	1		
000209	VIA CANOVA A	CANOVA A                      	1		
000211	VIA CANTON TICINO	CANTON TICINO                 	1		
000213	VIA CAPPELLINI	CAPPELLINI                    	1		
000215	VIA CAPPONI PIETRO	CAPPONI PIETRO                	1		
000217	VIA CAPRERA	CAPRERA                       	1		
000219	VIA CAPRI	CAPRI                         	1		
000221	VIA CARACCIOLO	CARACCIOLO                    	1		
000225	VIA CARBONIA	CARBONIA                      	1		
000227	VIA CARCANO	CARCANO                       	1		
000231	VIA CARDUCCI GIOSUE	CARDUCCI GIOSUE               	1		
000237	VIA CARLUCCI LUCA	CARLUCCI LUCA                 	1		
000239	VIA CARPENTINO	CARPENTINO                    	1		
000238	VIA CARPENTINO ROTATORIA	ROTATORIA CARPENTINO		1	CO
001480	VIA CARRETTA	CARRETTA	1		CO
000241	VIA CARSO	CARSO                         	1		
000243	VIA CARVELLA'	CARVELLA'                     	1		
000245	VIA CASANOVA P.	CASANOVA P.                   	1		
000247	VIA CASERTA	CASERTA                       	1		
000251	VIA CASO PASQUALE	CASO PASQUALE                 	1		
000253	VIA CASSANO	CASSANO                       	1		
000258	VIA CASSANO FRONTE PORTA AUREA	CASSANO	ALTAMURA	1	CO
000256	VIA CASSINO	CASSINO                       	1		
000252	VIA CASTEL DEL MONTE	CASTEL DEL MONTE              	1		
000255	VIA CASTELFIDARDO	CASTELFIDARDO                 	1		
000267	VIA CASTELLI GIAMB.	CASTELLI GIAMB.               	1		
000257	VIA CASTELLI NICOLO'	CASTELLI NICOLO'              	1		
000261	VIA CASTELLO	CASTELLO                      	1		
000263	VIA CATALANI	CATALANI                      	1		
000265	VIA CATANIA	CATANIA                       	1		
000268	VIA CATANZARO	CATANZARO                     	1		
000271	VIA CATTANEO	CATTANEO                      	1		
000273	VIA CATTARO	CATTARO                       	1		
000269	VIA CATULLO	CATULLO                       	1		
000275	VIA CAVALLOTTI F	CAVALLOTTI F                  	1		
000277	VIA CAVOUR	CAVOUR                        	1		
000280	VIA CEGLIA GIANGRAZIO	CEGLIA  GIANGRAZIO	ALTAMURA	1	CO
000281	VIA CELLINI B	CELLINI B                     	1		
000282	VIA CENTONZE	CENTONZE                      	1		
000283	VIA CERASO	CERASO                        	1		
000285	VIA CERIGNOLA	CERIGNOLA                     	1		
000287	VIA CERVARO	CERVARO                       	1		
000289	VIA CERVIGNANO	CERVIGNANO                    	1		
000291	VIA CERVINO	CERVINO                       	1		
000293	VIA CESENA	CESENA                        	1		
000295	VIA CHERSO	CHERSO                        	1		
000297	VIA CHERUBINI	CHERUBINI                     	1		
000299	VIA CHIANCONE	CHIANCONE                     	1		
000303	VIA CHIESA DAMIANO	CHIESA DAMIANO                	1		
000305	VIA CHIETI	CHIETI                        	1		
000307	VIA CIACCIA	CIACCIA                       	1		
000309	VIA CIALDINI GENERALE	CIALDINI GENERALE             	1		
000311	VIA CICCARELLA	CICCARELLA                    	1		
000313	VIA CICCIMARRA	CICCIMARRA                    	1		
000315	VIA CICERONE	CICERONE                      	1		
000317	VIA CICERUACCHIO	CICERUACCHIO                  	1		
000321	VIA CILEA	CILEA                         	1		
000323	VIA CIMAROSA	CIMAROSA                      	1		
000327	VIA CIMITERO	CIMITERO                      	1		
000324	VIA CIMITERO INGRESSO PARCHEGGIO	CIMITERO	ALTAMURA	1	CO
000333	VIA CIPRO	CIPRO                         	1		
000335	VIA CIRENAICA	CIRENAICA                     	1		
000337	VIA CIRENE	CIRENE                        	1		
000339	VIA CIRILLO D.CO	CIRILLO D.CO                  	1		
000341	VIA COL DI LANA	COL DI LANA                   	1		
000343	VIA COLLETTA PIETRO	COLLETTA PIETRO               	1		
000347	VIA COLLETTORE	COLLETTORE                    	1		
000345	VIA COLOMBO CRISTOFORO	COLOMBO CRISTOFORO            	1		
000349	VIA COLUMELLA	COLUMELLA                     	1		
000351	VIA COMO	COMO                          	1		
002000	VIA COMUNALE CORRENTE	COMUNALE CORRENTE             	1		
000353	VIA CONFALONIERI	CONFALONIERI                  	1		
000233	VIA CONSERVATORIO CARMINE	CARMINE                       	1		
000355	VIA CONTINISIO M.	CONTINISIO M.                 	1		
001070	VIA CONTRADA POLISCIAZZO	CONTRADA POLISCIAZZO          	1		
000356	VIA CONVERSANO	CONVERSANO                    	1		
002277	VIA COPENAGHEN	COPENAGHEN	1		
000357	VIA CORFU'	CORFU'                        	1		
000359	VIA CORSICA	CORSICA                       	1		
000361	VIA CORTE D'APPELLO	CORTE D'APPELLO               	1		
000363	VIA CORTE VECCHIA	CORTE VECCHIA                 	1		
000365	VIA COSENZA	COSENZA                       	1		
000366	VIA COSINA WALTER	COSINA WALTER                 	1		
000368	VIA COSTA DEL CAPITOLO	COSTA DEL CAPITOLO            	1		
000369	VIA COTUGNO V.ZO	COTUGNO V.ZO                  	1		
000370	VIA CREMONA	CREMONA		1	
000371	VIA CREMONA PANIFICIO S. FRANCESCO	CREMONA                       	1		
000373	VIA CRISPI FRANCESCO	CRISPI FRANCESCO              	1		
000375	VIA CRISTIANI MATTEO	CRISTIANI MATTEO              	1		
000377	VIA CROCE VITANTONIO	CROCE VITANTONIO              	1		
000379	VIA CROCIFISSO	CROCIFISSO                    	1		
000381	VIA CROTONE	CROTONE                       	1		
000383	VIA CUFRA	CUFRA                         	1		
000385	VIA CUNEO	CUNEO                         	1		
000389	VIA CURTATONE	CURTATONE                     	1		
000391	VIA CUSANI M.	CUSANI M.                     	1		
000393	VIA CUSTOZA	CUSTOZA                       	1		
000395	VIA D'ALESIO M.	D'ALESIO M.                   	1		
000399	VIA D'ALTAMURA EUG.	D'ALTAMURA EUG.               	1		
000401	VIA D'ANNUNZIO G.	D'ANNUNZIO G.                 	1		
000403	VIA D'AZEGLIO M.	D'AZEGLIO M.                  	1		
002305	VIA D. DE LUCIA	DE LUCIA	1		
000394	VIA DA BRESCIA A	DA BRESCIA A                  	1		
000397	VIA DALMAZIA	DALMAZIA                      	1		
000405	VIA DE AMICIS E.	DE AMICIS E.                  	1		
000408	VIA DE CRISTOFORIS	DE CRISTOFORIS                	1		
000409	VIA DE DEO E.	DE DEO E.                     	1		
000411	VIA DE FERRARI S.	DE FERRARI S.                 	1		
000413	VIA DE GASPERI A.	DE GASPERI A.                 	1		
000415	VIA DE GIOSA N.	DE GIOSA N.                   	1		
000433	VIA DE NORA G.	DE NORA G.                    	1		
000439	VIA DE PINEDO	DE PINEDO                     	1		
000445	VIA DE SAMUELE CAGNAZZI LUCA	 DE SAMUELE CAGNAZZ LUCA      	1		
000447	VIA DE SANCTIS	DE SANCTIS                    	1		
002221	VIA DEI DONATORI DI SANGUE	DONATORI DI SANGUE	1		
000422	VIA DEI MILLE	DEI MILLE                     	1		
002227	VIA DEL CILIEGIO	DEL CILIEGIO	1		
002254	VIA DEL COTOGNO	COTOGNO	ALTAMURA	1	CO
002032	VIA DEL FIENO	DEL FIENO                     	1		
000424	VIA DEL FRAGNO	DEL FRAGNO                    	1		
002019	VIA DEL GELSO	DEL GELSO                     	1		
002030	VIA DEL GRANO	DEL GRANO                     	1		
002028	VIA DEL LECCIO	DEL LECCIO                    	1		
002040	VIA DEL LENTISCO	DEL LENTISCO                  	1		
002042	VIA DEL LINO	DEL LINO		1	CO
002021	VIA DEL MANDORLO	DEL MANDORLO                  	1		
002228	VIA DEL MANDORLO - COMANDO P.L.	DEL MANDORLO	1		
002331	VIA DEL MELO	MELO	1		
002252	VIA DEL MELOGRANO	DEL MELOGRANO	1		
002024	VIA DEL NOCE	DEL NOCE                      	1		
002007	VIA DEL PAPAVERO	DEL PAPAVERO                  	1		
002037	VIA DEL PERAZZO	DEL PERAZZO                   	1		
002050	VIA DEL SERPINO	DEL SERPINO                   	1		
002226	VIA DEL TABACCO	DEL TABACCO                   	1		
002219	VIA DEL TIMO	TIMO	1	1	CO
001569	VIA DEL VOLANTE	VOLANTE                       	1		
002339	VIA DELL'ASFODELO	ASFODELO	1		
002256	VIA DELL'OLMO	OLMO	ALTAMURA	1	CO
002334	VIA DELL'ORTICA	ORTICA		1	CO
002333	VIA DELL'ORZO	ORZO	1		
002255	VIA DELL'ULIVO	ULIVO	ALTAMURA	1	CO
002034	VIA DELL'UVA SPINA	DELL'UVA SPINA                	1		
002025	VIA DELLA CICORIELLA	DELLA CICORIELLA              	1		
002088	VIA DELLA FERULA	DELLA 	1		
002035	VIA DELLA PAGLIA	DELLA PAGLIA                  	1		
002041	VIA DELLA QUERCIA	QUERCIA	ALTAMURA	1	CO
002026	VIA DELLA ROVERELLA	DELLA ROVERELLA              	1		
000427	VIA DELLE CAPPELLE	DELLE CAPPELLE                	1		
002023	VIA DELLE MORE	DELLE MORE                    	1		
001560	VIA DELLE NAZIONI	NAZIONI	1		
002009	VIA DELLO SGARRONE	DELLO SGARRONE                	1		
000441	VIA DERNA	DERNA                         	1		
000455	VIA DI LEO F.	DI LEO F.                     	1		
000033	VIA DI SAVOIA A	DI SAVOIA A                   	1		
000459	VIA DI VAGNO G.	DI VAGNO G.                   	1		
000460	VIA DI VITTORIO G	DI VITTORIO G                 	1		
000451	VIA DIAZ A	DIAZ A                        	1		
000457	VIA DIRENZO M.	DIRENZO M.                    	1		
000461	VIA DOGALI	DOGALI                        	1		
000463	VIA DOLOMITI	DOLOMITI                      	1		
000454	VIA DON GIOVANNI DI LEONE	DI LEONE			
000465	VIA DONIZETTI	DONIZETTI                     	1		
000467	VIA DORIA A	DORIA A                       	1		
000605	VIA DUE GIUGNO	DUE GIUGNO                    	1		
000469	VIA DUINO	DUINO                         	1		
000473	VIA DURAZZO	DURAZZO                       	1		
000475	VIA EGUAGLIANZA	EGUAGLIANZA                   	1		
000477	VIA EINAUDI	EINAUDI                       	1		
001600	VIA ELLEN KELLER	KELLER ELLEN	ALTAMURA	1	CO
000479	VIA EMILIA	EMILIA                        	1		
000481	VIA ENNA	ENNA                          	1		
000485	VIA ERCOLANO	ERCOLANO                      	1		
000487	VIA ERITREA	ERITREA                       	1		
000489	VIA ERMADA	ERMADA                        	1		
000491	VIA ETNA	ETNA                          	1		
001502	VIA F.LLI CAGNAZZI				
000495	VIA FAENZA	FAENZA                        	1		
000496	VIA FALCONE G.NNI	FALCONE G.NNI                 	1		
000462	VIA FALCONE GIOVANNI	FALCONE GIOVANNI              	1		
000497	VIA FALCONI GIAND.	FALCONI GIAND.                	1		
000499	VIA FANFULLA	FANFULLA                      	1		
000501	VIA FANO	FANO                          	1		
000505	VIA FASANO	FASANO                        	1		
000504	VIA FEDRO	FEDRO                         	1		
000507	VIA FERRARA	FERRARA                       	1		
000508	VIA FERRI ROCCO	FERRI ROCCO                   	1		
000509	VIA FERRUCCIO F	FERRUCCIO F                   	1		
000513	VIA FEZZAN	FEZZAN                        	1		
000517	VIA FILANGIERI	FILANGIERI                    	1		
000521	VIA FILO B.	FILO B.                       	1		
000523	VIA FILO P.	FILO P.                       	1		
000519	VIA FILZI F.	FILZI F.                      	1		
000525	VIA FIORE C.	FIORE C.                      	1		
000527	VIA FIORE T.	FIORE T.                      	1		
000531	VIA FIRENZE	FIRENZE                       	1		
000533	VIA FIUME	FIUME                         	1		
000524	VIA FLACCO ORAZIO	FLACCO ORAZIO                 	1		
000095	VIA FLLI BALDASSARRA	FLLI BALDASSARRA              	1		
000097	VIA FLLI BANDIERA	FLLI BANDIERA                 	1		
000535	VIA FOGAZZARO	FOGAZZARO                     	1		
000537	VIA FOGGIA	FOGGIA                        	1		
000539	VIA FOGGIALI	FOGGIALI                      	1		
000541	VIA FOLIGNO	FOLIGNO                       	1		
000542	VIA FONTANELLE	FONTANELLE                    	1		
000543	VIA FORLI'	FORLI'                        	1		
000545	VIA FORNO NUOVO	FORNO NUOVO                   	1		
000547	VIA FORTORE	FORTORE                       	1		
000549	VIA FORTUNATO G.	FORTUNATO G.                  	1		
000550	VIA FORTUNATO SALVATORE	FORTUNATO SALVATORE           	1		
000551	VIA FOSCOLO U	FOSCOLO U                     	1		
000553	VIA FRANCO DIEGO	FRANCO DIEGO                  	1		
000555	VIA FRASCATI	FRASCATI                      	1		
000557	VIA FROSINONE	FROSINONE                     	1		
000558	VIA FUI A.	FUI A.                        	1		
002262	VIA G. COLONNA	COLONNA	1		
000498	VIA G. FALCICCHIO	FALCICCHIO G.	1	1	CO
000559	VIA GAETA	GAETA                         	1		
000561	VIA GALILEI G.	GALILEI G.                    	1		
000563	VIA GALLIANO G	GALLIANO G                    	1		
000567	VIA GARGANO	GARGANO                       	1		
000565	VIA GARIBALDI	GARIBALDI                     	1		
000569	VIA GARIGLIANO	GARIGLIANO                    	1		
000577	VIA GEMONA	GEMONA                        	1		
000841	VIA GEN MEDICI	GEN MEDICI                    	1		
000575	VIA GENCO G	GENCO G                       	1		
000579	VIA GENOVA	GENOVA                        	1		
000580	VIA GENTILE	GENTILE                       	1		
000581	VIA GIALO	GIALO                         	1		
000582	VIA GIANCASPRO CARLO	GIANCASPRO			
000583	VIA GIANNELLI M.LE	GIANNELLI M.LE                	1		
000587	VIA GIANNUZZI G	GIANNUZZI G                   	1		
000589	VIA GIARABUB	GIARABUB                      	1		
000591	VIA GIOBERTI V	GIOBERTI V                    	1		
000593	VIA GIORDANO B	GIORDANO B                    	1		
000595	VIA GIORDANO U	GIORDANO U                    	1		
000599	VIA GIOTTO	GIOTTO                        	1		
001008	VIA GIOV. PAOLO I	GIOV. PAOLO I                 	1		
002246	VIA GIOVANNI PAOLO I	GIOVANNI PAOLO I			
002313	VIA GIOVANNI PAOLO II	PAOLO	1		
002314	VIA GIOVINAZZO	GIOVINAZZO	ALTAMURA	1	CO
000601	VIA GIRGENTI	GIRGENTI                      	1		
000609	VIA GIUSTI G	GIUSTI G                      	1		
000611	VIA GIUSTINIANO	GIUSTINIANO                   	1		
000613	VIA GOITO	GOITO                         	1		
000615	VIA GOLGOTA	GOLGOTA                       	1		
000617	VIA GONDAR	GONDAR                        	1		
000619	VIA GORIZIA	GORIZIA                       	1		
000571	VIA GOZZI G	GOZZI G                       	1		
000621	VIA GRADISCA	GRADISCA                      	1		
000623	VIA GRADO	GRADO                         	1		
002347	VIA GRAMEGNA	GRAMEGNA			
000625	VIA GRAMSCI	GRAMSCI                       	1		
000627	VIA GRAVINA	GRAVINA                       	1		
002248	VIA GRAVINA FRONTE UFF. POSTALE	GRAVINA	1		
002013	VIA GRAVISCELLA	GRAVISCELLA                   	1		
000629	VIA GRIFFI GIAND.CO	GRIFFI GIAND.CO               	1		
000631	VIA GROSSI T.	GROSSI T.                     	1		
000632	VIA GROTTA FORMICA	GROTTA FORMICA                	1		
000635	VIA GUERRAZZI	GUERRAZZI                     	1		
000637	VIA HARRAR	HARRAR                        	1		
002343	VIA HELSINKY	HELSINKY			CO
000641	VIA IGNANNINO	IGNANNINO                     	1		
000643	VIA IMBRIANI	IMBRIANI                      	1		
000645	VIA IMOLA	IMOLA                         	1		
000647	VIA IMPERIA	IMPERIA                       	1		
000649	VIA INDIPENDENZA	INDIPENDENZA                  	1		
000650	VIA INDRIO RENATO	INDRIO			
000653	VIA ISERNIA	ISERNIA                       	1		
000655	VIA ISONZO	ISONZO                        	1		
000657	VIA ISTRIA	ISTRIA                        	1		
000951	VIA IV NOVEMBRE	IV NOVEMBRE                   	1		
002281	VIA L. LORUSSO	LORUSSO	1		
000665	VIA LA CARRERA	LA CARRERA                    	1		
000666	VIA LA CARRERA DIFRONTE CIV.	LA CARRERA DIFRONTE CIV.      	1		
002242	VIA LA CARRERA FRONTE VIA TRIZIO	CARRERA	1		
000668	VIA LA CARRERA LATO M. MEGALIT	LA CARRERA LATO M. MEGALITICHE	1		
000681	VIA LA MAGGIORE	LA MAGGIORE                   	1		
000689	VIA LA SPEZIA	LA SPEZIA                     	1		
000673	VIA LAGO D'ISEO	LAGO D'ISEO                   	1		
000669	VIA LAGO DI BRACCIANO	LAGO DI BRACCIANO             	1		
000671	VIA LAGO DI GARDA	LAGO DI GARDA                 	1		
000675	VIA LAGO MAGGIORE	LAGO MAGGIORE                 	1		
000677	VIA LAGO PASSARELLO	LAGO PASSARELLO               	1		
000679	VIA LAGO TRASIMENO	LAGO TRASIMENO                	1		
002253	VIA LAMA DI CERVO	CERVO	1		
000683	VIA LAMALFA U	LAMALFA U                     	1		
000685	VIA LAMARMORA	LAMARMORA                     	1		
000691	VIA LATINA	LATINA                        	1		
000692	VIA LAUDATI	LAUDATI                       	1		
000693	VIA LAUDATI L.	LAUDATI L                     	1		
000697	VIA LAVIGNA	LAVIGNA                       	1		
000699	VIA LAZIO	LAZIO                         	1		
000702	VIA LE FOGGE	LE FOGGE                      	1		
015155	VIA LE FORNACI	VIA LE FORNACI			
000701	VIA LECCE	LECCE                         	1		
000703	VIA LECCO	LECCO                         	1		
000705	VIA LEGNAGO	LEGNAGO                       	1		
000709	VIA LEONCAVALLO	LEONCAVALLO                   	1		
000711	VIA LEOPARDI G	LEOPARDI G                    	1		
000714	VIA LEVI C.	LEVI C.                      	1		
000715	VIA LIBERTA'	LIBERTA'                      	1		
000717	VIA LIBIA	LIBIA                         	1		
000719	VIA LIGURIA	LIGURIA                       	1		
000721	VIA LIPARI	LIPARI                        	1		
000723	VIA LIRI	LIRI                          	1		
000725	VIA LIVENZA	LIVENZA                       	1		
000727	VIA LIVORNO	LIVORNO                       	1		
000728	VIA LOCOROTONDO	LOCOROTONDO                   	1		
000729	VIA LODI	LODI                          	1		
000731	VIA LOIUDICE P	LOIUDICE P                    	1		
000733	VIA LOMBARDIA	LOMBARDIA                     	1		
000734	VIA LONDRA	LONDRA                        	1		
000736	VIA LOPORCARO FILOMENA	LOPORCARO FILOMENA		1	
000737	VIA LORETO	LORETO                        	1		
000738	VIA LORUSSO STEFANO	LORUSSO STEFANO		1	CO
000741	VIA LUCANIA	LUCANIA                       	1		
000743	VIA LUCCA	LUCCA                         	1		
000745	VIA LUCERA	LUCERA                        	1		
000747	VIA LUCIANI G	LUCIANI G                     	1		
000749	VIA LUCIANI R	LUCIANI R                     	1		
000751	VIA LUSSINO	LUSSINO                       	1		
002309	VIA M. VITERBO	VITERBO	1		
000753	VIA MACALLE'	MACALLE'                      	1		
000755	VIA MACERATA	MACERATA                      	1		
000757	VIA MACHIAVELLI	MACHIAVELLI                   	1		
000763	VIA MAD DEI MARTIRI	MAD DEI MARTIRI               	1		
000761	VIA MAD DELLA CROCE	MAD DELLA CROCE               	1		
000759	VIA MADDALENA U	MADDALENA U                   	1		
000760	VIA MADRE TERESA DI CALCUTTA	MADRE TERESA DI CALCUTTA      	1		
000758	VIA MADRID	MADRID	1		
002307	VIA MAESTRI DEL LAVORO	MAESTRI	1		
000765	VIA MAGENTA	MAGENTA                       	1		
000767	VIA MAGGI FSCO	MAGGI FSCO                    	1		
000771	VIA MAGGIO 1648	MAGGIO 1648                   	1		
000770	VIA MAGGIO 1648 MERCATO GIORNALIERO	MAGGIO 1648	1	1	CO
000775	VIA MAMELI G	MAMELI G                      	1		
000777	VIA MANARA L	MANARA L                      	1		
000781	VIA MANFREDI	MANFREDI                      	1		
000783	VIA MANFREDONIA	MANFREDONIA                   	1		
000785	VIA MANIN D	MANIN D                       	1		
000787	VIA MANTOVA	MANTOVA                       	1		
000789	VIA MANZONI	MANZONI                       	1		
000798	VIA MANZONI FRONTE GIARDINI PUBBL	MANZONI	ALTAMURA	1	CO
000788	VIA MANZONI FRONTE PALAZZETTO SPORT	VIA MANZONI		1	CO
000790	VIA MANZONI- QUARTARELLA	MANZONI- QUARTARELLA          	1		
000791	VIA MARCHE	MARCHE                        	1		
000793	VIA MARCHETTI	MARCHETTI                     	1		
001364	VIA MARCO AURELIO	MARCO AURELIO                 	1		
000797	VIA MARECCHIA	MARECCHIA                     	1		
000799	VIA MARENGO	MARENGO                       	1		
000912	VIA MARIA MONTESSORI	MONTESSORI			
000801	VIA MARMARICA	MARMARICA                     	1		
000803	VIA MARMOLADA	MARMOLADA                     	1		
000807	VIA MARONCELLI	MARONCELLI                    	1		
000809	VIA MARSALA	MARSALA                       	1		
001368	VIA MARTIN LUTER KING	MARTIN LUTER KING	1		
002311	VIA MARTIRI 11 SETTEMBRE 2001	MARTIRI	1		
000813	VIA MARTIRI BELFIORE	MARTIRI BELFIORE              	1		
000817	VIA MARTUCCI L	MARTUCCI L                    	1		
000823	VIA MARZABOTTO	MARZABOTTO                    	1		
000825	VIA MASANIELLO	MASANIELLO                    	1		
000827	VIA MASCAGNI	MASCAGNI                      	1		
000829	VIA MASSARI	MASSARI                       	1		
000831	VIA MASSAUA	MASSAUA                       	1		
000833	VIA MASTRANGELO	MASTRANGELO                   	1		
000835	VIA MATERA	MATERA                        	1		
000834	VIA MATERA ROND 	VIA MATERA 		1	CO
000925	VIA MAZARA DEL VALLO	MAZARA DEL VALLO              	1		
000839	VIA MAZZINI	MAZZINI                       	1		
000843	VIA MELODIA N.	MELODIA N                     	1		
000845	VIA MELODIA V.ZO	MELODIA V.ZO                  	1		
000844	VIA MELVIN JONES	MELVIN JONES		1	CO
000847	VIA MENOTTI CIRO	MENOTTI CIRO                  	1		
000849	VIA MENTANA	MENTANA                       	1		
000851	VIA MERANO	MERANO                        	1		
000852	VIA MERANO FRONTE QUARTARELLA	VIA MERANO	ALTAMURA	1	CO
000859	VIA MERCANTINI	MERCANTINI                    	1		
000861	VIA MESSINA	MESSINA                       	1		
000863	VIA MESTRE	MESTRE                        	1		
000865	VIA METASTASIO	METASTASIO                    	1		
000867	VIA METAURO	METAURO                       	1		
000869	VIA MEUCCI A	MEUCCI A                      	1		
000871	VIA MICCA P	MICCA P                       	1		
000873	VIA MILANO	MILANO                        	1		
000875	VIA MILAZZO	MILAZZO                       	1		
000877	VIA MINCIO	MINCIO                        	1		
000879	VIA MINNITI	MINNITI                       	1		
000880	VIA MINNITI LATO SCUOLA	MINNITI LATO SCUOLA           	1		
000885	VIA MODENA	MODENA                        	1		
000887	VIA MOGADISCIO	MOGADISCIO                    	1		
000891	VIA MOLFETTA	MOLFETTA                      	1		
000889	VIA MOLISE	MOLISE                        	1		
000893	VIA MONFALCONE	MONFALCONE                    	1		
000897	VIA MONOPOLI	MONOPOLI                      	1		
001260	VIA MONS. D.CO CHIERICO	CHIERICO			
000898	VIA MONTALE E.	MONTALE E                     	1		
000899	VIA MONTANARA	MONTANARA                     	1		
000909	VIA MONTE SABOTINO	MONTE SABOTINO                	1		
000900	VIA MONTEBIANCO	MONTEBIANCO                   	1		
000901	VIA MONTECALVARIO	MONTECALVARIO                 	1		
000903	VIA MONTECASSINO	MONTECASSINO                  	1		
000905	VIA MONTECUCCO	MONTECUCCO                    	1		
000907	VIA MONTEGRAPPA	MONTEGRAPPA                   	1		
000908	VIA MONTEPOLLINO	MONTEPOLLINO                  	1		
000910	VIA MONTEROSA	MONTEROSA                     	1		
000911	VIA MONTEVERDI	MONTEVERDI                    	1		
000915	VIA MONTI VZO	MONTI VZO                     	1		
000913	VIA MONTICCHIO	MONTICCHIO                    	1		
000917	VIA MORLACCHI	MORLACCHI                     	1		
002279	VIA MOSCA	MOSCA	1		
000922	VIA MURA M. LATO STADIO 	MURA MEGALITICHE	ALTAMURA	1	CO
000923	VIA MURA MEGALITICHE	MURA MEGALITICHE              	1		
000927	VIA NAPOLI	NAPOLI                        	1		
000929	VIA NEGHELLI	NEGHELLI                      	1		
000931	VIA NENNI P	NENNI P                       	1		
000933	VIA NETTUNO	NETTUNO                       	1		
000934	VIA NEVIERA	NEVIERA                       	1		
000935	VIA NICOLAI F	NICOLAI F                     	1		
000937	VIA NICOSIA	NICOSIA                       	1		
000939	VIA NICOTERA F	NICOTERA F                    	1		
000941	VIA NIZZA	NIZZA                         	1		
000943	VIA NOLA	NOLA                          	1		
000002	VIA NON RIPORTATA	NON RIPORTATA                 	1		
000945	VIA NORCIA	NORCIA                        	1		
000947	VIA NOTAR PIETRO	NOTAR PIETRO                  	1		
000949	VIA NOVARA	NOVARA                        	1		
000953	VIA NUORO	NUORO                         	1		
000955	VIA NUZZI P	NUZZI P                       	1		
002260	VIA O.PERSIO	PERSIO	1		
000959	VIA OBERDAN S	OBERDAN S                     	1		
000961	VIA OFANTO	OFANTO                        	1		
000962	VIA OFANTO LATO SCUOLE A. MORO	OFANTO	ALTAMURA	1	CO
000963	VIA OGLIO	OGLIO                         	1		
000965	VIA OMBRONE	OMBRONE                       	1		
000969	VIA ORBETELLO	ORBETELLO                     	1		
000973	VIA ORISTANO	ORISTANO                      	1		
000975	VIA ORSINI F	ORSINI F                      	1		
000977	VIA ORVIETO	ORVIETO                       	1		
000981	VIA OSOPPO	OSOPPO                        	1		
000979	VIA OSPEDALE VECCHIO	OSPEDALE VECCHIO              	1		
000982	VIA OSTUNI	OSTUNI			
001229	VIA OTTAVIO SERENA	OTTAVIO SERENA                	1		
000983	VIA OVIDIO	OVIDIO                        	1		
000984	VIA PACCIARELLA	PACCIARELLA                   	1		
002247	VIA PACCIARELLA LATO CASERMA CC	PACCIARELLA	1		
002259	VIA PACCIARELLA LATO PALAZZETTO	PACCIARELLA	1		
000987	VIA PACINI G	PACINI G                      	1		
000985	VIA PADOVA	PADOVA                        	1		
000989	VIA PAGANINI	PAGANINI                      	1		
000991	VIA PAGANO M	PAGANO M                      	1		
000993	VIA PAISIELLO	PAISIELLO                     	1		
000995	VIA PALERMO	PALERMO                       	1		
000997	VIA PALESTRINA	PALESTRINA                    	1		
000999	VIA PALESTRO	PALESTRO                      	1		
002346	VIA PAOLO VI	PAOLO			
001002	VIA PAPA GIOVANNI XXIII	PAPA GIOVANNI XXIII           	1		
001004	VIA PARIGI	PARIGI                        	1		
001003	VIA PARINI	PARINI                        	1		
001005	VIA PARISI - CORATO	PARISI - CORATO               	1		
000106	VIA PARISI - ROTATORIA	PARISI- ROTATORIA	ALTAMURA	1	CO
001007	VIA PARMA	PARMA                         	1		
001011	VIA PASCOLI G	 PASCOLI                      	1		
001012	VIA PASSARELLI SANTORO	PASSARELLI SANTORO            	1		
001013	VIA PASTRENGO	PASTRENGO                     	1		
001015	VIA PASUBIO	PASUBIO                       	1		
001019	VIA PAVIA	PAVIA                         	1		
001021	VIA PEDOTA	PEDOTA                        	1		
001022	VIA PELLICO S	PELLICO S                     	1		
001025	VIA PEPE G	PEPE G                        	1		
001027	VIA PERGOLESI	PERGOLESI                     	1		
001029	VIA PEROSI	PEROSI                        	1		
001031	VIA PERUGIA	PERUGIA                       	1		
001033	VIA PESARO	PESARO                        	1		
001035	VIA PESCARA	PESCARA                       	1		
001039	VIA PETRARCA	PETRARCA                      	1		
001038	VIA PETRARCA LATO SCUOLE 	PETRARCA	ALTAMURA	1	CO
001041	VIA PETRELLA	PETRELLA                      	1		
001043	VIA PIACENZA	PIACENZA                      	1		
001045	VIA PIAVE	PIAVE                         	1		
001047	VIA PICCINNI	PICCINNI                      	1		
001049	VIA PIEMONTE	PIEMONTE                      	1		
001051	VIA PIMENTEL	PIMENTEL                      	1		
001053	VIA PINEROLO	PINEROLO                      	1		
001424	VIA PINUCCIO TATARELLA	TATARELLA	ALTAMURA	1	CO
001054	VIA PIO XII	PIO XII                       	1		
001057	VIA PISA	PISA                          	1		
001059	VIA PISACANE	PISACANE                      	1		
001063	VIA PISTOIA	PISTOIA                       	1		
001067	VIA PO	PO                            	1		
001069	VIA POLA	POLA                          	1		
002325	VIA POLIGNANO A MARE	POLIGNANO	1		
001071	VIA POMPEI	POMPEI                        	1		
001073	VIA PONCHIELLI	PONCHIELLI                    	1		
001079	VIA PORDENONE	PORDENONE                     	1		
001083	VIA PORTALBA	PORTALBA                      	1		
001085	VIA POSITANO	POSITANO                      	1		
001087	VIA POSTUMIA	POSTUMIA                      	1		
001089	VIA POTENZA	POTENZA                       	1		
001091	VIA PRATO	PRATO                         	1		
001093	VIA PREMUDA	PREMUDA                       	1		
001095	VIA PRIORE ORAZIO	PRIORE ORAZIO                 	1		
001099	VIA PUCCINI	PUCCINI                       	1		
001101	VIA PUGLIE	PUGLIE                        	1		
001102	VIA PUTIGNANO	PUTIGNANO                     	1		
001228	VIA Q. SELLA FRONTE CAMPETTO	Q. SELLA	ALTAMURA	1	CO
001226	VIA Q. SELLA FRONTE VILLA COMUNALE	Q. SELLA	ALTAMURA	1	CO
001104	VIA QUASIMODO	QUASIMODO                     	1		
002271	VIA R. DICILLO	DI CILLO	1		
001103	VIA RAGUSA	RAGUSA                        	1		
001105	VIA RAPALLO	RAPALLO                       	1		
001107	VIA RAPISARDI	RAPISARDI                     	1		
001109	VIA RAVENNA	RAVENNA                       	1		
001113	VIA REDIPUGLIA	REDIPUGLIA                    	1		
001115	VIA REGGIO CALABRIA	REGGIO CALABRIA               	1		
001119	VIA RENO	RENO                          	1		
001121	VIA REPUBBLICA PARTENOPEA	REPUBBLICA PARTENOPEA         	1		
001127	VIA RESPIGHI OTT	RESPIGHI OTT                  	1		
001131	VIA RICCIONE	RICCIONE                      	1		
001133	VIA RICOVERO	RICOVERO                      	1		
001135	VIA RIETI	RIETI                         	1		
001137	VIA RIMINI	RIMINI                        	1		
001141	VIA RIZZO L	RIZZO L                       	1		
001143	VIA RODI	RODI                          	1		
001145	VIA ROMA	ROMA                          	1		
001147	VIA ROMAGNA	ROMAGNA                       	1		
001149	VIA RONCHETTI SCIPIONE	RONCHETTI SCIPIONE            	1		
001151	VIA ROSSETTI	ROSSETTI                      	1		
001153	VIA ROSSINI	ROSSINI                       	1		
001159	VIA ROVERETO	ROVERETO                      	1		
001161	VIA ROVIGO	ROVIGO                        	1		
001163	VIA RUGGERO PAOLO	RUGGERO PAOLO                 	1		
001165	VIA RUVO	RUVO                          	1		
001295	VIA S AGNESE	S AGNESE                      	1		
001297	VIA S AGOSTINO	S AGOSTINO                    	1		
001299	VIA S AMBROGIO	S AMBROGIO                    	1		
001300	VIA S ANDREA	S ANDREA                      	1		
001301	VIA S ANGELO	S ANGELO                      	1		
001303	VIA S ANNA	S ANNA                        	1		
001305	VIA S ANTONIO	S ANTONIO                     	1		
001307	VIA S BENEDETTO	S BENEDETTO                   	1		
001311	VIA S CATERINA	S CATERINA                    	1		
001313	VIA S CHIARA	S CHIARA                      	1		
001315	VIA S COSMA	S COSMA                       	1		
001317	VIA S CROCE	S CROCE                       	1		
001319	VIA S DAMIANO	S DAMIANO                     	1		
001321	VIA S DIEGO	S DIEGO                       	1		
001323	VIA S DOMENICO	S DOMENICO                    	1		
001325	VIA S DONATO	S DONATO                      	1		
001327	VIA S FELICE	S FELICE                      	1		
001329	VIA S FILIPPO	S FILIPPO                     	1		
001331	VIA S FRANCESCO	S FRANCESCO                   	1		
001333	VIA S GAETANO	S GAETANO                     	1		
001335	VIA S GENNARO	S GENNARO                     	1		
001337	VIA S GIACOMO	S GIACOMO                     	1		
001339	VIA S GIORGIO	S GIORGIO                     	1		
001341	VIA S GIOVANNI BOSCO	S GIOVANNI BOSCO              	1		
001345	VIA S GIROLAMO	S GIROLAMO                    	1		
001347	VIA S GIUSEPPE	S GIUSEPPE                    	1		
001349	VIA S GIUSTO	S GIUSTO                      	1		
001351	VIA S IGNAZIO	S IGNAZIO                     	1		
001353	VIA S IRENE	S IRENE                       	1		
001355	VIA S LAZZARO	S LAZZARO                     	1		
001356	VIA S LEONARDO	S LEONARDO                    	1		
001361	VIA S LUCA	S LUCA                        	1		
001362	VIA S LUCIA	S LUCIA                       	1		
001363	VIA S LUIGI	S LUIGI                       	1		
001365	VIA S MARCO	S MARCO                       	1		
001367	VIA S MARINO	S MARINO                      	1		
001370	VIA S MARTINO	S MARTINO                     	1		
001369	VIA S MARTINO LATO VILLA	S MARTINO LATO VILLA          	1		
001371	VIA S MATTEO	S MATTEO                      	1		
001373	VIA S MICHELE	S MICHELE                     	1		
001375	VIA S NICOLA	S NICOLA                      	1		
001377	VIA S PAOLO	S PAOLO                       	1		
001379	VIA S PASQUALE	S PASQUALE                    	1		
001381	VIA S PIETRO	S PIETRO                      	1		
001383	VIA S RAFFAELE	S RAFFAELE                    	1		
001385	VIA S REMO	S REMO                        	1		
001387	VIA S RITA	S RITA                        	1		
001389	VIA S ROCCO	S ROCCO                       	1		
001391	VIA S SALVATORE	S SALVATORE                   	1		
001393	VIA S SEBASTIANO	S SEBASTIANO                  	1		
001395	VIA S SILVESTRO	S SILVESTRO                   	1		
001397	VIA S STEFANO	S STEFANO                     	1		
001399	VIA S TARCISIO	S TARCISIO                    	1		
001401	VIA S TERESA	S TERESA                      	1		
001403	VIA S TOMMASO	S TOMMASO                     	1		
001409	VIA S VALENTINO	S VALENTINO                   	1		
001405	VIA S VINCENZO	S VINCENZO                    	1		
001407	VIA S VITO	S VITO                        	1		
002327	VIA S. PERTINI	PERTINI	1		
002053	VIA S.C.E. 40 POLISCIAZZO	S.C.E. 40 POLISCIAZZO         	1		
002060	VIA S.C.E. 80 TORRE DELL'ESCA	S.C.E. 80 TORRE DELL'ESCA     	1		
001593	VIA S.C.E. FISCALE	S.C.E. FISCALE                	1		
001595	VIA S.C.E. LAMA DI STEZZO	S.C.E. LAMA DI STEZZO         	1		
002005	VIA S.C.E. MONTANARI	S.C.E. MONTANARI              	1		
001167	VIA SABINI P	SABINI P                      	1		
001169	VIA SABINI V	SABINI V                      	1		
001171	VIA SACRO CUORE	SACRO CUORE                   	1		
001173	VIA SALENTO	SALENTO                       	1		
001175	VIA SALERNO	SALERNO                       	1		
001179	VIA SALSOMAGGIORE	SALSOMAGGIORE                 	1		
001181	VIA SALUZZO	SALUZZO                       	1		
001185	VIA SALVEMINI G	SALVEMINI G                   	1		
099999	VIA SALVO D'ACQUISTO	SALVO D'AQUISTO			
001476	VIA SAN GIOVANNI ROTONDO	G.ROTONDO	1		
001187	VIA SANGRO	SANGRO                        	1		
00999	VIA SANT'AGOSTINO	VIA			
001189	VIA SANTERAMO	SANTERAMO                     	1		
001188	VIA SANTERAMO RONDO'	SANTERAMO RONDO'	ALTAMURA	1	CO
001191	VIA SANTINI	SANTINI                       	1		
001195	VIA SANTORO D.CO	SANTORO D.CO                  	1		
001199	VIA SANZIO RAFF.	SANZIO RAFF.                  	1		
001201	VIA SARAGAT	SARAGAT                       	1		
001203	VIA SARDEGNA	SARDEGNA                      	1		
001205	VIA SASSARI	SASSARI                       	1		
001207	VIA SAURO NAZ.	SAURO NAZ.                    	1		
001213	VIA SAVONA	SAVONA                        	1		
001211	VIA SAVONAROLA	SAVONAROLA                    	1		
001217	VIA SCARATI F.	SCARATI F.                    	1		
001219	VIA SCARLATTI	SCARLATTI                     	1		
001210	VIA SCHIFANI	001210	1		
001220	VIA SCOTELLARO R.	SCOTELLARO R                  	1		
001218	VIA SCOTELLARO R.	SCOTELLARO R                  	1		
001221	VIA SELE	SELE                          	1		
001222	VIA SELLA Q.	SELLA Q.                      	1		
001224	VIA SELLA Q. LATO SCUOLA	SELLA Q. LATO SCUOLA          	1		
001223	VIA SELVA	SELVA                         	1		
002249	VIA SELVA FRONTE IST. DE NORA	SELVA	1		
001227	VIA SERENA F.LLI	SERENA F.LLI                  	1		
001231	VIA SERIO	SERIO                         	1		
001232	VIA SERPILLO	SERPILLO			
001233	VIA SESIA	SESIA                         	1		
001237	VIA SETTEMBRINI	SETTEMBRINI                   	1		
001239	VIA SICILIA	SICILIA                       	1		
001241	VIA SIENA	SIENA                         	1		
001243	VIA SILA	SILA                          	1		
001247	VIA SINNI	SINNI                         	1		
001245	VIA SIPONTO	SIPONTO                       	1		
001249	VIA SIRACUSA	SIRACUSA                      	1		
001251	VIA SIRTICA	SIRTICA                       	1		
001255	VIA SOLFERINO	SOLFERINO                     	1		
001261	VIA SOLOFRANO	SOLOFRANO                     	1		
001263	VIA SOMALIA	SOMALIA                       	1		
001265	VIA SONDRIO	SONDRIO                       	1		
001267	VIA SORRENTO	SORRENTO                      	1		
001269	VIA SPALATO	SPALATO                       	1		
001272	VIA SPELLO	SPELLO                        	1		
001275	VIA SPENNATO POMPEO	SPENNATO POMPEO               	1		
001279	VIA SPIRITO DI SPIRITI	SPIRITO DI SPIRITI            	1		
001271	VIA SPOLETO	SPOLETO                       	1		
001273	VIA SPONTINI	SPONTINI                      	1		
001495	VIA SS TRINITA	SS TRINITA                    	1		
001280	VIA STACCA FRANCESCO	STACCA F			CO
001283	VIA STASOLLA PRIV.	STASOLLA PRIV.                	1		
001282	VIA STIGLIANO	STIGLIANO			
001284	VIA STOCCOLMA	STOCCOLMA	1		
000686	VIA STR.P.LE 177 LAMENA	STR.P.LE 177 LAMENA           	1		
000188	VIA STR.PRIV.F.LLI CAGNAZZI	STR.PRIV.F.LLI CAGNAZZI       	1		
002036	VIA STRADA COM.LE GROTTA FORMI	STRADA COM.LE GROTTA FORMICA  	1		
001285	VIA STRESA	STRESA                        	1		
001287	VIA STROMBOLI	STROMBOLI                     	1		
001289	VIA STURA	STURA                         	1		
001291	VIA STURZO don	STURZO don                    	1		
001293	VIA SUPERGA	SUPERGA                       	1		
000680	VIA Strada "LAMA MORELLO"	Strada "LAMA MORELLO"         	1		
002265	VIA T. CLEMENTE	CLEMENTE	1		
001413	VIA TAGLIAMENTO	TAGLIAMENTO                   	1		
001415	VIA TANARA	TANARA                        	1		
001417	VIA TAORMINA	TAORMINA                      	1		
001419	VIA TARANTO	TARANTO                       	1		
001421	VIA TARO	TARO                          	1		
001423	VIA TASSO TOR.	TASSO TOR.                    	1		
000853	VIA TEATRO MERCADANTE	TEATRO MERCADANTE             	1		
001425	VIA TEATRO VECCHIO	TEATRO VECCHIO                	1		
001427	VIA TENDA	TENDA                         	1		
001429	VIA TEOCRITO	TEOCRITO                      	1		
001431	VIA TERAMO	TERAMO                        	1		
001433	VIA TERLIZZI	TERLIZZI                      	1		
001435	VIA TERMOLI	TERMOLI                       	1		
001437	VIA TERNI	TERNI                         	1		
001439	VIA TERRACINA	TERRACINA                     	1		
001441	VIA TERRANOVA F	TERRANOVA F                   	1		
001443	VIA TEVERE	TEVERE                        	1		
001445	VIA TIBERIO	TIBERIO                       	1		
001447	VIA TIMAVO	TIMAVO                        	1		
000694	VIA TINA LAUDATI	LAUDATI TINA		1	CO
001449	VIA TIRELLI M	TIRELLI M                     	1		
001451	VIA TIVOLI	TIVOLI                        	1		
001453	VIA TOBRUK	TOBRUK                        	1		
001455	VIA TOCE	TOCE                          	1		
001457	VIA TOMMASEO	TOMMASEO                      	1		
001459	VIA TORINO	TORINO                        	1		
001469	VIA TORRE CANNE	TORRE CANNE                   	1		
001461	VIA TOSCANA	TOSCANA                       	1		
001463	VIA TOTA F	TOTA F                        	1		
001465	VIA TOTI E	TOTI E                        	1		
001467	VIA TOTI F	TOTI F                        	1		
001479	VIA TRANI	TRANI                         	1		
001481	VIA TRAPANI	TRAPANI                       	1		
001483	VIA TREBBIA	TREBBIA                       	1		
001485	VIA TREMITI	TREMITI                       	1		
002051	VIA TRENTACAPILLI	TRENTACAPILLI                 	1		
001487	VIA TRENTO	TRENTO                        	1		
001489	VIA TREVISO	TREVISO                       	1		
001493	VIA TRIESTE	TRIESTE                       	1		
001494	VIA TRINITA'	TRINITA'                      	1		
001497	VIA TRIPOLI	TRIPOLI                       	1		
001499	VIA TRITTO G	TRITTO G                      	1		
001501	VIA TRIZIO F	TRIZIO F                      	1		
001503	VIA TRONTO	TRONTO                        	1		
001505	VIA TUFARA	TUFARA                        	1		
001507	VIA TURCO CANDIDO	TURCO CANDIDO                 	1		
001509	VIA UDINE	UDINE                         	1		
001513	VIA UMBRIA	UMBRIA                        	1		
001517	VIA URBINO	URBINO                        	1		
001565	VIA V VENETO	V VENETO                      	1		
001526	VIA V. BUONCAMMINO LATODX DIR.SANTU	BUONCAMMINO	1		
002329	VIA V. MORAMARCO	MORAMARCO	1		
002319	VIA V. RUSSO	RUSSO	1		
001548	VIA V. VICENTI	VICENTI	1		
001519	VIA VARESE	VARESE                        	1		
001521	VIA VASTO	VASTO                         	1		
001524	VIA VECCHIA BARI	VECCHIA BARI                  	1		
001525	VIA VECCHIA BOVIO	VECCHIA BOVIO                 	1		
001523	VIA VECCHIA BUONCAMMINO	VECCHIA BUONCAMMINO           	1		
001527	VIA VENETO	VENETO                        	1		
001529	VIA VENEZIA	VENEZIA                       	1		
001531	VIA VENTIMIGLIA	VENTIMIGLIA                   	1		
001533	VIA VENTRICELLI G	VENTRICELLI G                 	1		
001532	VIA VENTURO MICHELE	MICHELE VENTURO 	ALTAMURA		CO
001535	VIA VERBANIA	VERBANIA                      	1		
001539	VIA VERCELLI	VERCELLI                      	1		
001537	VIA VERDI G	VERDI G                       	1		
001541	VIA VERONA	VERONA                        	1		
001543	VIA VESUVIO	VESUVIO                       	1		
001545	VIA VEZZANO	VEZZANO                       	1		
001547	VIA VIAREGGIO	VIAREGGIO                     	1		
001549	VIA VICENZA	VICENZA                       	1		
001553	VIA VILLA S GIOVANNI	VILLA S GIOVANNI              	1		
001551	VIA VILLAFRANCA	VILLAFRANCA                   	1		
001552	VIA VILLETTA ANT. CHIESA S.DOM	VILLETTA ANT. CHIESA S.DOMENIC	1		
002223	VIA VILLETTA COM.LE	VILLETTA COM.LE               	1		
001555	VIA VIRGILIO	VIRGILIO                      	1		
001557	VIA VISTA G	VISTA G                       	1		
001559	VIA VITERBO	VITERBO                       	1		
001561	VIA VITI P.LE	VITI P.LE                     	1		
001567	VIA VIVALDI	VIVALDI                       	1		
001571	VIA VOLTA A	VOLTA A                       	1		
001575	VIA VOLTURNO	VOLTURNO                      	1		
001573	VIA VULTURE	VULTURE                       	1		
001235	VIA XX SETTEMBRE	XX SETTEMBRE                  	1		
001577	VIA ZANDONAI	ZANDONAI                      	1		
001581	VIA ZARA	ZARA                          	1		
001583	VIA ZAVIA	ZAVIA                         	1		
001584	VIA ZIGNAGO strada privata	ZIGNAGO strada privata        	1		
001585	VIA ZINGARELLI	ZINGARELLI                    	1		
001587	VIA ZOLA E	ZOLA E                        	1		
001589	VIA ZUARA	ZUARA                         	1		
001591	VIA ZUPPETTA	ZUPPETTA                      	1		
000367	VIALE COSTANTINO	COSTANTINO                    	1		
002224	VIALE DELLA PACE	DELLA PACE	1		
002225	VIALE DELLA PACE FRON. CIMITERO	DELLA PACE	1		
000808	VIALE MARTIRI DIF.IV NOVEMBRE	MARTIRI DIF.IV NOVEMBRE       	1		
001158	VIALE MONS. TARCISIO PISANI	PISANI			
000990	VIALE P. PIO DA P. LATO PALZ SPORT	P. PIO LATO PALAZZETTO SPORT			
000988	VIALE PADRE PIO DA PIETRALCINA	PADRE PIO DA PIETRALCINA      	1		
000713	VICO LEPANTO	LEPANTO                       	1		
000712	VICO MONASTERO DEL SOCCORSO	VICO M.DEL SOCCORSO		1	CO
000810	VLE MARTIRI 1799	MARTIRI 1799                  	1		
001117	VLE R MARGHERITA	R MARGHERITA                  	1		
001473	VLE TRAIANO	TRAIANO                       	1		